<div align="center" >
  <br>
  <h3>Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
  <div class="card" id="crd" >
      <div class="card-body">
        <div class="conatiner">
          <table class="table table-bordered" >
               <thead><tr>
                <th>Game</th>
                <th>Price</th>
                <th>Option</th>
              </tr> </thead>

            <tbody>
              <tr *ngFor='let game of games,index as i'>
                <td>{{i+1}}</td>
                <td> {{game.gameName}} </td>
                  <td> {{game.gamePrice}} </td>
                  <td><a [routerLink]="['/success',game.gameId]"><u>Play Now</u></a></td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

</div>
